# === GENERAL ===
AWS_PROFILE=aws
PROJECT_NAME=aws
ENVIRONMENT=development

AWS_REGION=us-east-1
AWS_ACCOUNT=136220063867

# === DB ===
DB_PORT=5432
DB_NAME=demo_db
DB_USER=demouser

# === API ===
API_PORT=4000
JWT_SECRET_KEY=jw7s3cr37k3y0f3c4mpl3!
ENCRYPT_PASSWORD=3ncryp7passw0rd
REFRESH_TOKEN_MINUTES_TO_EXPIRE=60
